<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tienchin</artifactId>
        <groupId>org.javaboy</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tienchin-clue</artifactId>

    <description>
        线索管理模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>org.javaboy</groupId>
            <artifactId>tienchin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javaboy</groupId>
            <artifactId>tienchin-business</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javaboy</groupId>
            <artifactId>tienchin-assignment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javaboy</groupId>
            <artifactId>tienchin-follow</artifactId>
        </dependency>

    </dependencies>
</project>